worker_processes 1;

events {
   worker_connections 1024;
}

http {
   include       mime.types;
   default_type  application/octet-stream;

   sendfile        on;
   keepalive_timeout  65;

   server {
        listen 19000;
        set_real_ip_from 127.0.0.1/32;
        set_real_ip_from 172.19.0.0/16;
        real_ip_header X-Real-IP;
        real_ip_recursive on;
        
        location = / {
            return 404;
        }
   }
}