worker_processes 1;

events {
   worker_connections 1024;
}

http {
   include       mime.types;
   default_type  application/octet-stream;

   sendfile        on;
   keepalive_timeout  65;

   server {
       listen 19000;
       set_real_ip_from 127.0.0.1/32;
       set_real_ip_from 172.19.0.0/16;
       real_ip_header X-Real-IP;
       real_ip_recursive on;
       # Forward to lp_501_sign service
       location /lp/501/ {
           proxy_pass http://lp_501_sign:9100/; # Forward to lp_501_sign service
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }

       # Forward to relay_501_sign service
       location /relay/501/ {
           proxy_pass http://relay_501_sign:9100/; # Forward to relay_501_sign service
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }

       # Forward to lp_9006_sign service
       location /lp/9006/ {
           proxy_pass http://lp_9006_sign:9100/; # Forward to lp_9006_sign service
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }

       # Forward to relay_9006_sign service
       location /relay/9006/ {
           proxy_pass http://relay_9006_sign:9100/; # Forward to relay_9006_sign service
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
   }
}
